# MCPServer

./: Directory.Packages.props  Docker-Compose-Down.ps1  Docker-Compose-Up.ps1  MCPServer.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mcp_server-realm.json
src/MCPClient/: MCPClient.csproj  Program.cs
src/MCPServer/: Dockerfile  GlobalExceptionHandler.cs  MCPServer.csproj  MCPServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/MCPServer/Configuration/: AuthExtensions.cs  ServiceExtensions.cs
src/MCPServer/McpTools/: CSharpCodeTools.cs
src/MCPServer/Models/: AskRequest.cs  AskResponse.cs  CodeChunk.cs
src/MCPServer/Properties/: launchSettings.json
src/MCPServer/Services/: CSharpCodeService.cs
src/MCPServer/Settings/: CSharpCodeSettings.cs  KeycloakSettings.cs  SeqSettings.cs
src/McpClient/: McpClient.csproj  Program.cs
