<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="Directory.Packages.props" />
    <File Path="Docker-Compose-Down.ps1" />
    <File Path="Docker-Compose-Up.ps1" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/McpClient/McpClient.csproj" Id="90748ce3-c413-47ac-9900-c57f7427f6a9" DisplayName="McpClient" />
  <Project Path="src/McpServer/McpServer.csproj" />
</Solution>
