@McpServer_HostAddress = https://localhost:7060

### Initialize request
POST {{McpServer_HostAddress}}
Content-Type: application/json
Accept: application/json, text/event-stream
{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-25",
    "capabilities": {
      "roots": {
        "listChanged": true
      },
      "sampling": {},
      "elicitation": {
        "form": {},
        "url": {}
      },
      "tasks": {
        "requests": {
          "elicitation": {
            "create": {}
          },
          "sampling": {
            "createMessage": {}
          }
        }
      }
    },
    "clientInfo": {
      "name": "ExampleClient",
      "title": "Example Client Display Name",
      "version": "1.0.0",
      "description": "An example MCP client application",
      "icons": [
        {
          "src": "https://example.com/icon.png",
          "mimeType": "image/png",
          "sizes": ["48x48"]
        }
      ],
      "websiteUrl": "https://localhost:7060"
    }
  }
}

### Initialized Notification
POST {{McpServer_HostAddress}}
Content-Type: application/json
Accept: application/json, text/event-stream
{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

