<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e24f6a75-e1e1-4d0c-a93a-d2e289d4f18d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetEnv" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="ModelContextProtocol" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
